# StoryForge

./: .gitignore  README.md
storyforge-server/: pom.xml
storyforge-server/src/main/java/com/toonflow/: ToonflowApplication.java
storyforge-server/src/main/java/com/toonflow/agent/core/: AgentEmitter.java  AgentSession.java  AgentState.java  AgentTool.java  BaseAgent.java  Checkpoint.java  CheckpointManager.java  MessageQueue.java  RedisAgentLock.java  ToolRegistry.java
storyforge-server/src/main/java/com/toonflow/agent/novel/: ContextAssembler.java  NovelAgentFactory.java  NovelMainAgent.java  ToonSerializer.java
storyforge-server/src/main/java/com/toonflow/agent/outline/: OutlineAgentFactory.java  OutlineMainAgent.java
storyforge-server/src/main/java/com/toonflow/agent/storyboard/: AssetTag.java  Cell.java  Segment.java  Shot.java  StoryboardAgent.java  StoryboardAgentFactory.java
storyforge-server/src/main/java/com/toonflow/agent/websocket/: AgentWebSocketHandler.java  WebSocketConfig.java  WebSocketEventListener.java
storyforge-server/src/main/java/com/toonflow/ai/factory/: ImageAiProviderFactory.java  TextAiProviderFactory.java  TtsAiProviderFactory.java  VideoAiProviderFactory.java
storyforge-server/src/main/java/com/toonflow/ai/model/: AiRequest.java  AiResponse.java  ChatMessage.java  ImageRequest.java  TestResult.java  ToolCall.java  ToolDefinition.java  TtsRequest.java  VideoRequest.java  VideoTaskResult.java
storyforge-server/src/main/java/com/toonflow/ai/provider/: ImageAiProvider.java  TextAiProvider.java  TtsAiProvider.java  VideoAiProvider.java
storyforge-server/src/main/java/com/toonflow/ai/registry/: TextModelRegistry.java
storyforge-server/src/main/java/com/toonflow/ai/retry/: AiRetryTemplate.java
storyforge-server/src/main/java/com/toonflow/ai/service/: AiProviderService.java
storyforge-server/src/main/java/com/toonflow/common/: ApiResponse.java  BizException.java  ErrorCode.java  PageResult.java
storyforge-server/src/main/java/com/toonflow/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MyBatisPlusConfig.java  OkHttpConfig.java  SecurityConfig.java
storyforge-server/src/main/java/com/toonflow/controller/: AssetsController.java  AuthController.java  ConfigController.java  DashboardController.java  ExportController.java  ImageController.java  MaterialController.java  NovelController.java  OutlineController.java  PipelineController.java  ProjectController.java  PromptController.java  ScriptController.java  SettingController.java  StoryboardController.java  StorylineController.java  TaskController.java  TtsConfigController.java  TtsController.java  UserController.java  VideoComposeController.java  VideoConfigController.java  VideoController.java
storyforge-server/src/main/java/com/toonflow/dto/request/: AddNovelRequest.java  CreateProjectRequest.java  CreateUserRequest.java  GenerateScriptRequest.java  LoginRequest.java  PipelineRequest.java  SaveConfigRequest.java  (+13 more)
storyforge-server/src/main/java/com/toonflow/entity/: AgentLog.java  AiModelMap.java  Assets.java  ChatHistory.java  Config.java  Image.java  Material.java  Novel.java  NovelChapterPlan.java  NovelCharacter.java  NovelOutline.java  NovelQualityReport.java  NovelVersion.java  NovelWorld.java  Outline.java  Project.java  Prompts.java  Script.java  Setting.java  Storyline.java  TaskList.java  TtsAudio.java  TtsConfig.java  User.java  UserQuota.java  UserRole.java  Video.java  VideoCompose.java  VideoComposeConfig.java  VideoConfig.java
storyforge-server/src/main/java/com/toonflow/mapper/: AgentLogMapper.java  AiModelMapMapper.java  AssetsMapper.java  ChatHistoryMapper.java  ConfigMapper.java  ImageMapper.java  MaterialMapper.java  NovelChapterPlanMapper.java  NovelCharacterMapper.java  NovelMapper.java  NovelOutlineMapper.java  NovelQualityReportMapper.java  NovelVersionMapper.java  NovelWorldMapper.java  OutlineMapper.java  ProjectMapper.java  PromptsMapper.java  ScriptMapper.java  SettingMapper.java  StorylineMapper.java  TaskListMapper.java  TtsAudioMapper.java  TtsConfigMapper.java  UserMapper.java  UserQuotaMapper.java  UserRoleMapper.java  VideoComposeConfigMapper.java  VideoComposeMapper.java  VideoConfigMapper.java  VideoMapper.java
storyforge-server/src/main/java/com/toonflow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
storyforge-server/src/main/java/com/toonflow/service/: AssetsService.java  AuthService.java  ConfigService.java  DashboardService.java  ImageService.java  MaterialService.java  NovelExportService.java  NovelService.java  OssService.java  OutlineService.java  ProjectService.java  PromptService.java  QuotaService.java  ScriptService.java  SettingService.java  StoryboardService.java  StorylineService.java  TaskService.java  TtsConfigService.java  TtsService.java  UserService.java  VideoComposeConfigService.java  VideoComposeService.java  VideoConfigService.java  VideoService.java
storyforge-server/src/main/java/com/toonflow/util/: AesUtil.java
storyforge-server/src/main/resources/: application.yml
storyforge-server/src/main/resources/db/: prompt-init.sql  schema.sql
(+137 files in other folders)
